contains the data for build a graph for analysis.
Exploration Boolean Negation
NEGB : negation of boolean value.
25 pairs of RNA sequences (16 - 25 nt)
RNA sequence of thaliana and sativa from miRBase (mature.fa)
9 perturbation points
Perturbator IndexLoc   #Perturbations #Success   #Failure   #Exception #Call          %Success                   
NEGB        9          525            0          500        25         5775            0,00                      
NEGB        14         10960          4862       5598       500        4593060        --------- 44,36            
NEGB        18         10460          8798       1662       0          4383600        ----------------- 84,11    
NEGB        51         688            20         663        5          10093          - 2,91                     
NEGB        54         667            4          663        0          9529           - 0,60                     
NEGB        55         688            4          663        21         10097          - 0,58                     
NEGB        64         663            60         603        0          18566          -- 9,05                    
NEGB        74         514            126        388        0          10512          ----- 24,51                
NEGB        82         0              0          0          0          0              NaN                        
