# correctness-attraction-experiments

./: .gitignore  .travis.yml  README.md  pom.xml  save_travis.yml
docker_BLC/: Dockerfile  StartStopListener.java  entrypoint.sh  perturb.sh  pom_core_framework.xml  pom_demosite.xml  pom_parent.xml
resources/input_torrent/: test_file_0.torrent  test_file_0.txt  test_file_1.torrent  test_file_1.txt  test_file_10.torrent  test_file_10.txt  test_file_11.torrent  test_file_11.txt  test_file_12.torrent  test_file_12.txt  test_file_13.torrent  test_file_13.txt  test_file_14.torrent  test_file_14.txt  test_file_15.torrent  test_file_15.txt  test_file_16.torrent  test_file_16.txt  test_file_17.torrent  test_file_17.txt  test_file_18.torrent  test_file_18.txt  test_file_19.torrent  test_file_19.txt  test_file_2.torrent  test_file_2.txt  test_file_20.torrent  test_file_20.txt  test_file_21.torrent  test_file_21.txt  test_file_22.torrent  test_file_22.txt  test_file_23.torrent  test_file_23.txt  test_file_24.torrent  test_file_24.txt  test_file_25.torrent  test_file_25.txt  test_file_26.torrent  test_file_26.txt  (+151 more)
resources/lcs/: sativa.fa  thaliana.fa
results/: BooleanScatterPlotSuccess.md  IntegerAddOne_Mutant.md  IntegerMagnitudeEffect.md  IntegerNumberTaskEffect.md  IntegerRandomEffect.md  IntegerRandomEffectPerturbationPerExec.md  IntegerScatterPlotSuccess.md  IntegerSizeTaskExploration.md  LinkToHeatMapFiles.md  data_boxplot  violin_boxplotBooleanNegation.R  violin_boxplotIntegerAddOne.R
results/bitcoin/: BooleanNegation_Bandit_data_graph_analysis.txt  BooleanNegation_Bandit_policy.txt  BooleanNegation_Bandit_state.txt  BooleanNegation_CallExplorer_analysis_graph_data.txt  BooleanNegation_CallExplorer_anti_fragile.txt  BooleanNegation_CallExplorer_detail.txt  BooleanNegation_CallExplorer_nbCallRef.txt  BooleanNegation_CallExplorer_per_location_NEGB.txt  BooleanNegation_CallExplorer_search_space_size_NEGB.txt  IntegerAddOne_Bandit_data_graph_analysis.txt  IntegerAddOne_Bandit_policy.txt  IntegerAddOne_Bandit_state.txt  IntegerAddOne_CallExplorer_analysis_graph_data.txt  IntegerAddOne_CallExplorer_anti_fragile.txt  IntegerAddOne_CallExplorer_detail.txt  IntegerAddOne_CallExplorer_nbCallRef.txt  IntegerAddOne_CallExplorer_per_location_1.txt  IntegerAddOne_CallExplorer_search_space_size_1.txt  IntegerAddOne_RandomExplorer_analysis_graph_data.txt  IntegerAddOne_RandomExplorer_detail.txt  IntegerAddOne_RandomExplorer_exception_fragile.txt  IntegerAddOne_RandomExplorer_per_location_1_0.001_.txt  IntegerAddOne_RandomExplorer_per_location_1_0.005_.txt  IntegerAddOne_RandomExplorer_per_location_1_0.01_.txt  IntegerAddOne_RandomExplorer_per_location_1_0.05_.txt  IntegerAddOne_RandomExplorer_per_location_1_0.15_.txt  IntegerAddOne_RandomExplorer_per_location_1_0.1_.txt  IntegerAddOne_RandomExplorer_per_location_1_0.25_.txt  IntegerAddOne_RandomExplorer_per_location_1_0.2_.txt  IntegerAddOne_RandomExplorer_per_location_1_0.3_.txt  analyze.txt  mutant_number.txt  output_search_bitcoin_Boolean.txt  output_search_bitcoin_Numerical.txt
results/canny/: BooleanNegation_CallExplorer_analysis_graph_data.txt  BooleanNegation_CallExplorer_anti_fragile.txt  BooleanNegation_CallExplorer_detail.txt  BooleanNegation_CallExplorer_exception_fragile.txt  BooleanNegation_CallExplorer_nbCallRef.txt  BooleanNegation_CallExplorer_oracle_fragile.txt  BooleanNegation_CallExplorer_per_location_NEGB.txt  BooleanNegation_CallExplorer_search_space_size_NEGB.txt  BooleanNegation_CallExplorer_super_anti_fragile.txt  IntegerAddOne_CallExplorer_analysis_graph_data.txt  IntegerAddOne_CallExplorer_anti_fragile.txt  IntegerAddOne_CallExplorer_detail.txt  IntegerAddOne_CallExplorer_exception_fragile.txt  IntegerAddOne_CallExplorer_nbCallRef.txt  IntegerAddOne_CallExplorer_oracle_fragile.txt  IntegerAddOne_CallExplorer_per_location_1.txt  IntegerAddOne_CallExplorer_search_space_size_1.txt  IntegerAddOne_CallExplorer_super_anti_fragile.txt  IntegerMinusOne_CallExplorer_analysis_graph_data.txt  IntegerMinusOne_CallExplorer_anti_fragile.txt  IntegerMinusOne_CallExplorer_detail.txt  IntegerMinusOne_CallExplorer_exception_fragile.txt  IntegerMinusOne_CallExplorer_nbCallRef.txt  IntegerMinusOne_CallExplorer_oracle_fragile.txt  IntegerMinusOne_CallExplorer_per_location_-1.txt  IntegerMinusOne_CallExplorer_search_space_size_-1.txt  IntegerMinusOne_CallExplorer_super_anti_fragile.txt  IntegerZero_CallExplorer_analysis_graph_data.txt  IntegerZero_CallExplorer_anti_fragile.txt  IntegerZero_CallExplorer_detail.txt  IntegerZero_CallExplorer_exception_fragile.txt  IntegerZero_CallExplorer_nbCallRef.txt  IntegerZero_CallExplorer_oracle_fragile.txt  IntegerZero_CallExplorer_per_location_0.txt  IntegerZero_CallExplorer_search_space_size_0.txt  IntegerZero_CallExplorer_super_anti_fragile.txt  NumberTaskExplorer.txt  SizeTaskExploration.txt  analyze.txt
results/classifier/: BooleanNegation_CallExplorer_analysis_graph_data.txt  BooleanNegation_CallExplorer_detail.txt  BooleanNegation_CallExplorer_exception_fragile.txt  BooleanNegation_CallExplorer_nbCallRef.txt  BooleanNegation_CallExplorer_oracle_fragile.txt  BooleanNegation_CallExplorer_per_location_NEGB.txt  BooleanNegation_CallExplorer_search_space_size_NEGB.txt  BooleanNegation_CallExplorer_super_anti_fragile.txt  BooleanNegation_RandomExplorer_analysis_graph_data.txt  BooleanNegation_RandomExplorer_anti_fragile.txt  BooleanNegation_RandomExplorer_detail.txt  BooleanNegation_RandomExplorer_oracle_fragile.txt  BooleanNegation_RandomExplorer_per_location_NEGB_0.001_.txt  BooleanNegation_RandomExplorer_per_location_NEGB_0.002_.txt  BooleanNegation_RandomExplorer_per_location_NEGB_0.005_.txt  BooleanNegation_RandomExplorer_per_location_NEGB_0.01_.txt  BooleanNegation_RandomExplorer_per_location_NEGB_0.02_.txt  BooleanNegation_RandomExplorer_per_location_NEGB_0.05_.txt  BooleanNegation_RandomExplorer_per_location_NEGB_0.15_.txt  BooleanNegation_RandomExplorer_per_location_NEGB_0.1_.txt  BooleanNegation_RandomExplorer_per_location_NEGB_0.25_.txt  (+52 more)
results/md5/: HeatMap.md  (+98 more)
sat-src/: sources.txt
(+1299 files in other folders)
