contains the data for build a graph for analysis.
Exploration Boolean Negation
NEGB : negation of boolean value.
20 arrays of 100 integers
Random integer generated with 23 as seed
6 perturbations points
Perturbator IndexLoc   #Perturbations #Success   #Failure   #Exception #Call          %Success                   
NEGB        0          5938           5932       0          6          1863691        -------------------- 99,90 
NEGB        1          8459           1779       6663       17         3645056        ----- 21,03                
NEGB        2          9495           1486       7991       18         4554350        ---- 15,65                 
NEGB        3          4187           3616       571        0          879681         ------------------ 86,36   
NEGB        4          1751           1087       664        0          149173         ------------- 62,08        
NEGB        5          1751           1072       679        0          148507         ------------- 61,22        
