aggregate data per location for random rate = 0.01 and with Perturbator = NEGB
Exploration Boolean Negation
NEGB : negation of boolean value.
20 list of 100 number
Random numbers generated with 23 as seed
5 perturbation points
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
8          36         63         1          9901               99,01              101            1,01                     100        20         -------- 36,00             
13         99         1          0          100                1,00               1              0,01                     100        20         -------------------- 99,00 
20         10         0          90         8801               88,01              90             0,90                     100        20         -- 10,00                   
50         100        0          0          9279               92,79              96             0,96                     100        20         -------------------- 100,00
129        100        0          0          0                  0,00               0              0,00                     100        20         NaN                        
