aggregate data per location for random rate = 0.05 and with Perturbator = NEGB
Exploration Boolean Negation
NEGB : negation of boolean value.
20 list of 100 number
Random numbers generated with 23 as seed
5 perturbation points
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
8          1          98         1          9901               99,01              472            4,72                     100        20         - 1,00                     
13         94         6          0          100                1,00               6              0,06                     100        20         ------------------- 94,00  
20         0          0          100        2175               21,75              100            1,00                     100        20          0,00                      
50         100        0          0          2175               21,75              100            1,00                     100        20         -------------------- 100,00
129        100        0          0          0                  0,00               0              0,00                     100        20         NaN                        
