aggregate data per location for random rate = 0.015 and with Perturbator = NEGB
Exploration Boolean Negation
5 perturbation point.
NEGB : negation of boolean value.
20 list of 100 number
Random numbers generated with 23 as seed
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
8          17         82         1          9901               99,01              156            1,56                     100        20         ---- 17,00                 
13         97         3          0          100                1,00               3              0,03                     100        20         -------------------- 97,00 
20         2          0          98         6462               64,62              98             0,98                     100        20         - 2,00                     
50         100        0          0          6505               65,05              100            1,00                     100        20         -------------------- 100,00
129        100        0          0          0                  0,00               0              0,00                     100        20         NaN                        
