aggregate data per location for random rate = 0.5 and with Perturbator = NEGB
Exploration Boolean Negation
5 perturbation point.
NEGB : negation of boolean value.
20 list of 100 number
Random numbers generated with 23 as seed
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
8          0          52         48         5248               52,48              2638           26,38                    100        20          0,00                      
13         49         51         0          100                1,00               51             0,51                     100        20         ---------- 49,00           
20         0          0          100        198                1,98               100            1,00                     100        20          0,00                      
50         100        0          0          198                1,98               100            1,00                     100        20         -------------------- 100,00
129        100        0          0          0                  0,00               0              0,00                     100        20         NaN                        
