aggregate data per location for random rate = 0.9 and with Perturbator = NEGB
Exploration Boolean Negation
5 perturbation point.
NEGB : negation of boolean value.
20 list of 100 number
Random numbers generated with 23 as seed
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
8          0          9          91         991                9,91               890            8,90                     100        20          0,00                      
13         7          93         0          100                1,00               93             0,93                     100        20         -- 7,00                    
20         0          0          100        107                1,07               100            1,00                     100        20          0,00                      
50         100        0          0          107                1,07               100            1,00                     100        20         -------------------- 100,00
129        100        0          0          0                  0,00               0              0,00                     100        20         NaN                        
