aggregate data per location for random rate = 0.15 and with Perturbator = NEGB
Exploration Boolean Negation
NEGB : negation of boolean value.
20 list of 100 number
Random numbers generated with 23 as seed
5 perturbation points
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
8          0          87         13         8713               87,13              1370           13,70                    100        20          0,00                      
13         80         20         0          100                1,00               20             0,20                     100        20         ---------------- 80,00     
20         0          0          100        614                6,14               100            1,00                     100        20          0,00                      
50         100        0          0          614                6,14               100            1,00                     100        20         -------------------- 100,00
129        100        0          0          0                  0,00               0              0,00                     100        20         NaN                        
