aggregate data per location for random rate = 0.25 and with Perturbator = NEGB
Exploration Boolean Negation
NEGB : negation of boolean value.
20 list of 100 number
Random numbers generated with 23 as seed
5 perturbation points
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
8          0          78         22         7822               78,22              2008           20,08                    100        20          0,00                      
13         72         28         0          100                1,00               28             0,28                     100        20         --------------- 72,00      
20         0          0          100        390                3,90               100            1,00                     100        20          0,00                      
50         100        0          0          390                3,90               100            1,00                     100        20         -------------------- 100,00
129        100        0          0          0                  0,00               0              0,00                     100        20         NaN                        
