aggregate data per location for random rate = 0.025 and with Perturbator = NEGB
Exploration Boolean Negation
5 perturbation point.
NEGB : negation of boolean value.
20 list of 100 number
Random numbers generated with 23 as seed
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
8          7          92         1          9901               99,01              260            2,60                     100        20         -- 7,00                    
13         96         4          0          100                1,00               4              0,04                     100        20         -------------------- 96,00 
20         0          0          100        3981               39,81              100            1,00                     100        20          0,00                      
50         100        0          0          3981               39,81              100            1,00                     100        20         -------------------- 100,00
129        100        0          0          0                  0,00               0              0,00                     100        20         NaN                        
