aggregate data per location for random rate = 0.15 and with Perturbator = NEGB
Exploration Boolean Negation
NEGB : negation of boolean value.
20 hex string of 16 byte
Random byte generated with 23 as seed
7 perturbation points
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
34         80         0          20         100                1,00               20             0,20                     100        20         ---------------- 80,00     
39         80         0          20         100                1,00               20             0,20                     100        20         ---------------- 80,00     
43         24         75         1          465                4,65               76             0,76                     100        20         ----- 24,00                
79         80         0          20         100                1,00               20             0,20                     100        20         ---------------- 80,00     
82         80         0          20         100                1,00               20             0,20                     100        20         ---------------- 80,00     
87         0          100        0          614                6,14               100            1,00                     100        20          0,00                      
95         0          100        0          614                6,14               100            1,00                     100        20          0,00                      
