aggregate data per location for random rate = 0.001 and with Perturbator = NEGB
Exploration Boolean Negation
NEGB : negation of boolean value.
20 hex string of 16 byte
Random byte generated with 23 as seed
7 perturbation points
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
34         100        0          0          100                5,00               0              0,00                     20         20         NaN                        
39         100        0          0          100                5,00               0              0,00                     20         20         NaN                        
43         100        0          0          900                45,00              0              0,00                     20         20         NaN                        
79         100        0          0          100                5,00               0              0,00                     20         20         NaN                        
82         100        0          0          100                5,00               0              0,00                     20         20         NaN                        
87         77         23         0          21982              1099,10            24             1,20                     20         20         ---------------- 77,00     
95         78         22         0          21982              1099,10            24             1,20                     20         20         ---------------- 78,00     
