aggregate data per location for random rate = 0.05 and with Perturbator = NEGB
Exploration Boolean Negation
NEGB : negation of boolean value.
20 hex string of 16 byte
Random byte generated with 23 as seed
7 perturbation points
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
34         94         0          6          100                1,00               6              0,06                     100        20         ------------------- 94,00  
39         94         0          6          100                1,00               6              0,06                     100        20         ------------------- 94,00  
43         64         31         5          749                7,49               36             0,36                     100        20         ------------- 64,00        
79         94         0          6          100                1,00               6              0,06                     100        20         ------------------- 94,00  
82         94         0          6          100                1,00               6              0,06                     100        20         ------------------- 94,00  
87         0          100        0          2175               21,75              100            1,00                     100        20          0,00                      
95         0          100        0          2175               21,75              100            1,00                     100        20          0,00                      
