contains the data for build a graph for analysis.
Exploration Boolean Negation
NEGB : negation of boolean value.
20 hex string of 16 byte
Random byte generated with 23 as seed
7 perturbation points
Perturbator IndexLoc   #Perturbations #Success   #Failure   #Exception #Call          %Success                   
NEGB        34         20             0          0          20         20              0,00                      
NEGB        39         20             0          0          20         20              0,00                      
NEGB        43         180            0          160        20         900             0,00                      
NEGB        80         20             0          0          20         20              0,00                      
NEGB        83         20             0          0          20         20              0,00                      
NEGB        88         5140           320        4800       20         663060         -- 6,23                    
NEGB        97         5140           480        4640       20         663060         -- 9,34                    
