__L67 : ("RSACoreEngine.java:94", 67, "Numerical")
    else if ((PerturbationEngine.pint(__L67, inLen) == (getInputBlockSize() + 1) && !forEncryption)
         throw new DataLengthException("input too large for RSA cipher.");

    In case of +1 perturbation, the condition "inLen == (getInputBlockSize() + 1)" is true, and throw an exception.
For the other magnitude, the condition is false.



__L202 , __L205, __L206 :

if(PerturbationEngine.pboolean(__L206, PerturbationEngine.pboolean(__L202, PerturbationEngine.pint(__L200, inOff) != PerturbationEngine.pint(__L201, 0)) || PerturbationEngine.pboolean(__L205, PerturbationEngine.pint(__L203, inLen) != PerturbationEngine.pint(__L204, in.length)))) {


