contains the data for build a graph for analysis.
Exploration Boolean Negation
NEGB : negation of boolean value.
10 dataset of 10 dimensions, 100 points per datasets -10 <= x  <=10 with 2.5 noise
Random integer generated with 23 as seed
15 perturbations points
Perturbator IndexLoc   #Perturbations #Success   #Failure   #Exception #Call          %Success                   
NEGB        4          10             0          0          10         10              0,00                      
NEGB        7          10             10         0          0          10             -------------------- 100,00
NEGB        8          10             10         0          0          20             -------------------- 100,00
NEGB        9          10             10         0          0          20             -------------------- 100,00
NEGB        13         110            0          100        10         660             0,00                      
NEGB        22         110            0          110        0          770             0,00                      
NEGB        27         10             10         0          0          20             -------------------- 100,00
NEGB        29         0              0          0          0          0              NaN                        
NEGB        37         110            0          100        10         660             0,00                      
NEGB        42         10100          0          10000      100        9650550         0,00                      
NEGB        51         10100          0          10000      100        9650550         0,00                      
NEGB        57         65000          0          55000      10000      398062500       0,00                      
NEGB        67         550            0          450        100        26950           0,00                      
NEGB        77         1010           0          1000       10         51510           0,00                      
NEGB        84         11000          0          10000      1000       11500500        0,00                      
