aggregate data per location for random rate = 0.25 and with Perturbator = NEGB
Exploration Boolean Negation
NEGB : negation of boolean value.
20 string of 100 char
Random char generated with 23 as seed
6 perturbation points
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
4          0          0          100        390                3,90               100            1,00                     100        20          0,00                      
8          0          0          100        390                3,90               100            1,00                     100        20          0,00                      
12         100        0          0          0                  0,00               0              0,00                     100        20         NaN                        
19         0          0          100        390                3,90               100            1,00                     100        20          0,00                      
21         0          0          100        449                4,49               122            1,22                     100        20          0,00                      
23         72         28         0          100                1,00               28             0,28                     100        20         --------------- 72,00      
