aggregate data per location for random rate = 0.02 and with Perturbator = NEGB
Exploration Boolean Negation
6 perturbation point.
NEGB : negation of boolean value.
20 string of 100 char
Random char generated with 23 as seed
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
4          0          0          100        4845               48,45              100            1,00                     100        20          0,00                      
8          9          0          91         4411               44,11              91             0,91                     100        20         -- 9,00                    
12         100        0          0          0                  0,00               0              0,00                     100        20         NaN                        
19         0          0          100        4845               48,45              100            1,00                     100        20          0,00                      
21         9          0          91         4412               44,12              91             0,91                     100        20         -- 9,00                    
23         97         3          0          100                1,00               3              0,03                     100        20         -------------------- 97,00 
