contains the data for build a graph for analysis.
Exploration Boolean Negation
NEGB : negation of boolean value.
20 string of 100 char
Random char generated with 23 as seed
6 perturbation points
Perturbator IndexLoc   #Perturbations #Success   #Failure   #Exception #Call          %Success                   
NEGB        4          5140           56         0          5084       663080         - 1,09                     
NEGB        8          1980           0          0          1980       99000           0,00                      
NEGB        12         0              0          0          0          0              NaN                        
NEGB        19         5140           56         0          5084       663080         - 1,09                     
NEGB        21         2000           0          0          2000       102960          0,00                      
NEGB        23         20             0          20         0          20              0,00                      
