aggregate data per location for Perturbator = NEGB
Exploration Boolean Negation
NEGB : negation of boolean value.
20 string of 100 char
Random char generated with 23 as seed
6 perturbation points
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #ExecsRef  AvgCallRefPerTask #Tasks     %Success                   
4          56         0          5084       663080             129,00             5140           1,00                     5140       5140       257.0             20         - 1,09                     
8          0          0          1980       99000              50,00              1980           1,00                     1980       1980       99.0              20          0,00                      
12         0          0          0          0                  NaN                0              NaN                      0          0          0.0               20         NaN                        
19         56         0          5084       663080             129,00             5140           1,00                     5140       5140       257.0             20         - 1,09                     
21         0          0          2000       102960             51,48              2000           1,00                     2000       2000       100.0             20          0,00                      
23         0          20         0          20                 1,00               20             1,00                     20         20         1.0               20          0,00                      
