aggregate data per location for random rate = 0.3 and with Perturbator = NEGB
Exploration Boolean Negation
NEGB : negation of boolean value.
20 string of 100 char
Random char generated with 23 as seed
6 perturbation points
IndexLoc   #Success   #Failure   #Exception #CallAllExecs      AvgCallPerExec     #Perturbations AvgPerturbationPerExec   #Execs     #Tasks     %Success                   
4          0          0          100        330                3,30               100            1,00                     100        20          0,00                      
8          0          0          100        330                3,30               100            1,00                     100        20          0,00                      
12         100        0          0          0                  0,00               0              0,00                     100        20         NaN                        
19         0          0          100        330                3,30               100            1,00                     100        20          0,00                      
21         0          0          100        406                4,06               123            1,23                     100        20          0,00                      
23         69         31         0          100                1,00               31             0,31                     100        20         -------------- 69,00       
